
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2024-05-12 at 02:23 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.10.11
 Python Build Date and Compiler: tags/v3.10.11:7d4cc5a with Apr  5 2023 00:38:17
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Program Files\python.exe
 Path to virtual environment: C:\Program Files
 Current Working Directory:   C:\Users\Hayley\Documents\streaming-02-multiple-processes
 Path to source directory:    C:\Users\Hayley\Documents\streaming-02-multiple-processes
 Path to script file:         C:\Users\Hayley\Documents\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\Hayley
 Terminal Environment:        VS Code
 Terminal Type:               
 Git available in PATH:       True 
======================================================================
======================================================================
